.renderBox {
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 50px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow:  20px 20px 21px #848484, -20px -20px 21px #ffffff;
}