.renderBox {
    width: 400px;
    height: 400px;
    border: 1px solid #ccc;
}
.stepDiv {
    position: fixed;
    right: 100px;
    top: 100px;
    display: flex;
    align-items: center;
    .textSpan {
        width: 100px;
    }
}